$navbarColor: white
$heroSectionColor: #F2F1F1
$mainFontFam: Fira Sans

nav 
    background-color: $navbarColor
    .navbar-brand
        padding-left: 7em
    .nav-item
        padding-left: 2em
        padding-right: 2em

.hero-section
    background-color: $heroSectionColor
    h1
        font-family: $mainFontFam
        font-size: 48pt
    p
        font-size: 18pt